{
	"name": "laurus",
	"version": "1.0.0",
	"description": "Projeto de controle de gastos pessoais",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"start": "vite",
		"lint": "eslint './src/**/*.{ts,tsx}'",
		"format": "prettier --write .",
		"ts-node": "ts-node",
		"dev:debug": "ts-node --inspect --transpile-only ./node_modules/vite/bin/vite.js"
	},
	"dependencies": {
		"axios": "^1.7.2",
		"remixicon": "^4.3.0"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.7",
		"@types/node": "^20.4.2",
		"@typescript-eslint/eslint-plugin": "^7.16.1",
		"@typescript-eslint/parser": "^7.16.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.7.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"postcss": "^8.4.39",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"tailwindcss": "^3.4.6",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3",
		"vite": "^5.3.4",
		"vite-tsconfig-paths": "^4.3.2"
	},
	"overrides": {
		"eslint": "^9.7.0"
	},
	"author": "Fernando Bade",
	"license": "MIT"
}
